; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/RTClib@^2.1.4
     adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
    knolleary/PubSubClient@^2.8
    NTPClient@^3.2.1
    throwtheswitch/unity
    SPI
    upload_speed = 115200
board_upload.reset = nodemcu
monitor_speed = 9600
build_flags =
    -D WIFI_SSID=\"Mystery\"
    -D WIFI_PASSWORD=\"mystery@sax\"
    -D MQTT_BROKER=\"ssl://80de0ea2b8404e9792a7fb809be00d9d.s1.eu.hivemq.cloud\"
    -D MQTT_PORT=8883
    -D MQTT_CLIENT_ID=\"semicolon_attendance_system\"
    -D MQTT_USERNAME=\"biometric_attendance\"
    -D MQTT_PASSWORD=\"Mystery@sax1\"
    -D MQTT_TOPIC=\"attendance\"
test_framework = unity

[env:test]
extends = env:esp32dev
test_build_src = yes
test_ignore = test
build_flags =
    ${env:esp32dev.build_flags}
    -D TEST_ENV  ; Define TEST_ENV to use real savePinToEEPROM and decryptPin


